server.port = 8085

#Fetch configs from Spring cloud config server
spring.cloud.config.server.git.uri= https://github.com/shivu2002a/Movie-catalog-application-config.git

management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=always